EAGLE AutoRouter Statistics:

Job           : C:/CRS/Ele_Control/Ele/My_Electronics/Baseboard_1/BaseBoard_1.brd

Start at      : 12:34:26 (2022/10/21)
End at        : 12:34:52 (2022/10/21)
Elapsed time  : 00:00:24

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   1296392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50       116       115       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0        14        12         8         7         7         7         7         6         6         6         6         6         6
Resolution        :    42.7 %    99.1 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
